spring.application.name=steamflix-be
spring.data.mongodb.uri=mongodb+srv://streamflix-db-admin:GHAnWN4v9CleQOBc@streamflix-cluster.dbyzm9d.mongodb.net/streamflix-db?retryWrites=true&w=majority&appName=streamflix-cluster
server.port=3000
jwt.secret=jaydenng2712isverryhandsomeandnoonecanbeathim
jwt.expiration=86400000